<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BX2-w8-BIo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Collection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UpdateCollectionViewController" customModule="Cabide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-YM-an3">
                                <rect key="frame" x="20" y="734" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="O7g-JY-N4l"/>
                                    <constraint firstAttribute="height" constant="52" id="wrL-uL-glB"/>
                                </constraints>
                                <color key="tintColor" name="lilac"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="8"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Salvar">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zz6-Sa-eB3"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-hp-Zsl">
                                <rect key="frame" x="10" y="365" width="373" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="84z-ly-WQW"/>
                                    <constraint firstAttribute="width" constant="373" id="QBf-cK-xjr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Az2-4c-JXy">
                                    <size key="itemSize" width="120" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione os looks da coleção" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-GG-f8O">
                                <rect key="frame" x="20" y="329" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="OvJ-bI-x9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LT-ZE-gYF">
                                <rect key="frame" x="20" y="273" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="V6h-o0-AjR"/>
                                    <constraint firstAttribute="height" constant="40" id="WpA-Lj-boC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da coleção" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-4U-tBA">
                                <rect key="frame" x="20" y="237" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="8pM-Xl-HM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar coleção" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-ey-yYP">
                                <rect key="frame" x="20" y="184" width="353" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="fhd-oP-TCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xAT-hp-Zsl" secondAttribute="trailing" constant="10" id="3PR-Iu-zSi"/>
                            <constraint firstItem="ctw-4U-tBA" firstAttribute="top" secondItem="7Pq-ey-yYP" secondAttribute="bottom" constant="24" id="6hN-St-YhM"/>
                            <constraint firstItem="9LT-ZE-gYF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7Hx-3W-vPS"/>
                            <constraint firstItem="64e-GG-f8O" firstAttribute="top" secondItem="9LT-ZE-gYF" secondAttribute="bottom" constant="16" id="7l0-8t-RnJ"/>
                            <constraint firstItem="xAT-hp-Zsl" firstAttribute="top" secondItem="64e-GG-f8O" secondAttribute="bottom" constant="16" id="LJW-Yi-Szm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gaP-YM-an3" secondAttribute="bottom" constant="32" id="LaJ-y4-JIn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Pq-ey-yYP" secondAttribute="trailing" constant="20" id="PjO-rQ-jtp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ctw-4U-tBA" secondAttribute="trailing" constant="20" id="VqB-4k-9ss"/>
                            <constraint firstItem="9LT-ZE-gYF" firstAttribute="top" secondItem="ctw-4U-tBA" secondAttribute="bottom" constant="16" id="ZfR-fv-tSz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9LT-ZE-gYF" secondAttribute="trailing" constant="20" id="a5W-7s-ZCY"/>
                            <constraint firstItem="xAT-hp-Zsl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="hd1-Dx-jqU"/>
                            <constraint firstItem="64e-GG-f8O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="j4i-gS-Jj3"/>
                            <constraint firstItem="ctw-4U-tBA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kTm-sy-21v"/>
                            <constraint firstItem="gaP-YM-an3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="m0p-zN-xzw"/>
                            <constraint firstItem="gaP-YM-an3" firstAttribute="top" secondItem="xAT-hp-Zsl" secondAttribute="bottom" constant="16" id="qFS-hf-3kc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="64e-GG-f8O" secondAttribute="trailing" constant="20" id="ucp-i5-6TZ"/>
                            <constraint firstItem="7Pq-ey-yYP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vf6-Qm-r3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbz-pP-OwD"/>
                    <connections>
                        <outlet property="button" destination="gaP-YM-an3" id="IOP-mO-g8h"/>
                        <outlet property="collectionView" destination="xAT-hp-Zsl" id="O6A-mh-vkG"/>
                        <outlet property="looksLabel" destination="64e-GG-f8O" id="eSa-iJ-8zi"/>
                        <outlet property="nameLabel" destination="ctw-4U-tBA" id="AOc-BP-70V"/>
                        <outlet property="nameTextfield" destination="9LT-ZE-gYF" id="t8K-Po-HUs"/>
                        <outlet property="titleLabel" destination="7Pq-ey-yYP" id="jDe-nG-kF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oX9-qc-Fl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BX2-w8-BIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYe-gC-8yr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qFV-4S-6ms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXN-lG-Zx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lilac">
            <color red="0.74509803921568629" green="0.52941176470588236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
