<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canva View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CanvaViewController" customModule="Cabide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-Ey-Hsw" userLabel="Canva">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-kd-Oww">
                                        <rect key="frame" x="329" y="522.33333333333337" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6pL-kd-Oww" secondAttribute="height" multiplier="1:1" id="hc0-vC-Cp2"/>
                                            <constraint firstAttribute="width" constant="30" id="vE6-d3-Mg7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.56470588239999997" green="0.23137254900000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="trash.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6pL-kd-Oww" secondAttribute="trailing" constant="16" id="TmD-Jo-S8b"/>
                                    <constraint firstAttribute="bottom" secondItem="6pL-kd-Oww" secondAttribute="bottom" constant="16" id="wBc-U2-QLP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-By-Ba9" userLabel="Modal">
                                <rect key="frame" x="0.0" y="568.33333333333337" width="375" height="243.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do look" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-3S-yVn">
                                        <rect key="frame" x="16" y="15.999999999999998" width="267" height="30.333333333333321"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-I6-5Fa">
                                        <rect key="frame" x="8" y="54.333333333333272" width="359" height="173.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="UbG-9D-rsv">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-Mj-d2q">
                                        <rect key="frame" x="291" y="15.333333333333258" width="68" height="32"/>
                                        <color key="tintColor" red="0.56470588235294117" green="0.23137254901960785" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.56470588239999997" green="0.23137254900000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yGZ-2Z-oYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sh2-I6-5Fa" firstAttribute="top" secondItem="8ar-3S-yVn" secondAttribute="bottom" constant="8" id="6jO-I9-Zfq"/>
                                    <constraint firstAttribute="trailing" secondItem="sh2-I6-5Fa" secondAttribute="trailing" constant="8" id="HCg-pc-Ntv"/>
                                    <constraint firstAttribute="trailing" secondItem="YRj-Mj-d2q" secondAttribute="trailing" constant="16" id="J70-cr-7TJ"/>
                                    <constraint firstItem="YRj-Mj-d2q" firstAttribute="leading" secondItem="8ar-3S-yVn" secondAttribute="trailing" constant="8" id="K2j-Bn-F0y"/>
                                    <constraint firstItem="sh2-I6-5Fa" firstAttribute="leading" secondItem="iHd-By-Ba9" secondAttribute="leading" constant="8" id="MNs-ce-i8v"/>
                                    <constraint firstItem="YRj-Mj-d2q" firstAttribute="centerY" secondItem="8ar-3S-yVn" secondAttribute="centerY" id="UJZ-DM-Mso"/>
                                    <constraint firstAttribute="bottom" secondItem="sh2-I6-5Fa" secondAttribute="bottom" constant="16" id="dvR-ed-yOy"/>
                                    <constraint firstItem="8ar-3S-yVn" firstAttribute="leading" secondItem="iHd-By-Ba9" secondAttribute="leading" constant="16" id="pGh-fK-Ohm"/>
                                    <constraint firstItem="8ar-3S-yVn" firstAttribute="top" secondItem="iHd-By-Ba9" secondAttribute="top" constant="16" id="tVD-3Z-hdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iHd-By-Ba9" secondAttribute="trailing" id="2Bz-0X-i4q"/>
                            <constraint firstItem="Ltz-Ey-Hsw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4ga-eH-RM5"/>
                            <constraint firstItem="iHd-By-Ba9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ri3-W3-7K7"/>
                            <constraint firstAttribute="bottom" secondItem="iHd-By-Ba9" secondAttribute="bottom" id="XkJ-mm-mBV"/>
                            <constraint firstItem="Ltz-Ey-Hsw" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.7" id="YvN-jL-5Uh"/>
                            <constraint firstItem="Ltz-Ey-Hsw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gP7-OA-xwQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ltz-Ey-Hsw" secondAttribute="trailing" id="mdm-Vo-ihu"/>
                            <constraint firstItem="iHd-By-Ba9" firstAttribute="top" secondItem="Ltz-Ey-Hsw" secondAttribute="bottom" id="weq-sK-K75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="YRj-Mj-d2q" id="STt-ef-bA8"/>
                        <outlet property="collection" destination="sh2-I6-5Fa" id="crn-J6-j4B"/>
                        <outlet property="deleteButton" destination="6pL-kd-Oww" id="yFS-YZ-m6N"/>
                        <outlet property="modal" destination="iHd-By-Ba9" id="NUy-ts-gRg"/>
                        <outlet property="nameField" destination="8ar-3S-yVn" id="r6C-or-9Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
