<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Canva View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SaveCanvaViewController" customModule="Cabide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-ii-vWY">
                                <rect key="frame" x="8" y="75" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-ps-OQd">
                                <rect key="frame" x="8" y="150" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-P1-caC">
                                <rect key="frame" x="8" y="100" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kva-mY-6k2">
                                <rect key="frame" x="8" y="175" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-8c-ppq">
                                <rect key="frame" x="8" y="724" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancelar"/>
                                <connections>
                                    <action selector="cancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Rt-gt-4xQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-hO-b5x">
                                <rect key="frame" x="8" y="767" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Salvar"/>
                                <connections>
                                    <action selector="save:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C9n-ZV-k6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhD-P1-caC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="0e1-hN-u61"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DMw-8c-ppq" secondAttribute="trailing" constant="8" id="5g3-MI-0Ro"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kva-mY-6k2" secondAttribute="trailing" constant="8" id="7NE-mk-TMJ"/>
                            <constraint firstItem="VBT-ps-OQd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="C1J-jz-vhu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VBT-ps-OQd" secondAttribute="trailing" constant="8" id="DQh-Ob-y93"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MzX-hO-b5x" secondAttribute="trailing" constant="8" id="H5l-gu-GlH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mhD-P1-caC" secondAttribute="trailing" constant="8" id="OQa-ov-6Sw"/>
                            <constraint firstItem="VBT-ps-OQd" firstAttribute="top" secondItem="mhD-P1-caC" secondAttribute="bottom" constant="16" id="UB9-IA-xvd"/>
                            <constraint firstItem="kva-mY-6k2" firstAttribute="top" secondItem="VBT-ps-OQd" secondAttribute="bottom" constant="4" id="XBb-QA-mqm"/>
                            <constraint firstItem="mhH-ii-vWY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Zcv-UI-wZt"/>
                            <constraint firstItem="mhD-P1-caC" firstAttribute="top" secondItem="mhH-ii-vWY" secondAttribute="bottom" constant="4" id="aEh-6r-6J1"/>
                            <constraint firstItem="kva-mY-6k2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="b0M-Ub-6Qt"/>
                            <constraint firstItem="MzX-hO-b5x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="iMj-yd-huQ"/>
                            <constraint firstItem="mhH-ii-vWY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="iyw-2E-wdr"/>
                            <constraint firstItem="MzX-hO-b5x" firstAttribute="top" secondItem="DMw-8c-ppq" secondAttribute="bottom" constant="8" id="lAX-dL-v1c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MzX-hO-b5x" secondAttribute="bottom" constant="16" id="lkz-vG-NnJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mhH-ii-vWY" secondAttribute="trailing" constant="8" id="oN0-iL-k4J"/>
                            <constraint firstItem="DMw-8c-ppq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="swk-KH-vJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="kva-mY-6k2" id="qxa-1Q-2H6"/>
                        <outlet property="nameField" destination="mhD-P1-caC" id="D3b-fK-66p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
