<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEh-34-mD2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roupas-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ClotheViewController" customModule="Cabide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-Pj-AOr">
                                <rect key="frame" x="0.0" y="171" width="393" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wy3-gh-fjD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVY-Pj-AOr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Wlp-8R-8VE"/>
                            <constraint firstItem="UVY-Pj-AOr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bAY-VT-YDL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UVY-Pj-AOr" secondAttribute="bottom" constant="-83" id="oj8-a7-76K"/>
                            <constraint firstItem="UVY-Pj-AOr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v6E-Zl-fLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roupas" id="pGv-FH-7E1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HhC-fh-oSs">
                            <color key="tintColor" name="Roxo"/>
                            <connections>
                                <action selector="newClothe:" destination="Y6W-OH-hqX" id="HM7-3l-1BL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="UVY-Pj-AOr" id="Msi-nN-hOg"/>
                        <segue destination="eD5-56-rTX" kind="presentation" identifier="toNewClothe" id="2Qj-Ta-SAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="10.563380281690142"/>
        </scene>
        <!--CreateClothe-->
        <scene sceneID="Aaf-SN-mzL">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateClothe" id="eD5-56-rTX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw1-6U-K01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="11"/>
        </scene>
        <!--Roupas-->
        <scene sceneID="0bG-Qn-071">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEh-34-mD2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roupas" image="tshirt" catalog="system" selectedImage="tshirt.fill" id="N9h-0D-KON"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bpE-sC-3jN">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="white"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="N21-8c-2P6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukI-Eb-fQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" catalog="system" width="128" height="98"/>
        <image name="tshirt.fill" catalog="system" width="128" height="98"/>
        <namedColor name="Roxo">
            <color red="0.70196078431372544" green="0.46666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
