<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SX3-91-kwx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditableCanva-->
        <scene sceneID="Hxw-8q-FJg">
            <objects>
                <viewControllerPlaceholder storyboardName="EditableCanva" id="WN3-BX-sWc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="je6-df-buG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka9-ed-P3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="68"/>
        </scene>
        <!--Clothe-->
        <scene sceneID="cSr-Y0-A7y">
            <objects>
                <viewControllerPlaceholder storyboardName="Clothe" id="Eyv-lx-oNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ht4-pt-kNA"/>
                    <navigationItem key="navigationItem" id="2h4-xS-fvA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoK-Gr-vgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="163"/>
        </scene>
        <!--OpenedCanva-->
        <scene sceneID="GgX-74-HB8">
            <objects>
                <viewControllerPlaceholder storyboardName="OpenedCanva" id="psN-xS-EHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PIA-xq-Qhg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMM-Qc-ax3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="251"/>
        </scene>
        <!--Collection-->
        <scene sceneID="kPx-b2-1zg">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="DOu-Tv-Giz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qp8-IF-z3d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdl-X0-1Bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="64W-4Q-bAB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SX3-91-kwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7m-Vk-iJi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.043137259779999999" green="0.043137259779999999" blue="0.043137259779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="white"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="DOu-Tv-Giz" kind="relationship" relationship="viewControllers" id="P9L-Rb-WMe"/>
                        <segue destination="psN-xS-EHU" kind="relationship" relationship="viewControllers" id="ofI-57-iYR"/>
                        <segue destination="Eyv-lx-oNi" kind="relationship" relationship="viewControllers" id="3o0-Bh-FJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqN-Vt-X1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="68"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
