<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jro-NC-BcX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coleções-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CollectionsViewController" customModule="Cabide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-25-0Tu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJ6-25-0Tu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4LM-ZN-5mG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AJ6-25-0Tu" secondAttribute="trailing" id="5nO-Cp-IOb"/>
                            <constraint firstItem="AJ6-25-0Tu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bGb-uk-ssR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AJ6-25-0Tu" secondAttribute="bottom" id="iqc-j9-lFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coleções" id="f0h-1l-3Ye">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IVU-6o-FyT">
                            <color key="tintColor" name="Roxo"/>
                            <connections>
                                <segue destination="Dqx-eH-cwv" kind="presentation" id="TR0-NJ-TY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="AJ6-25-0Tu" id="WNi-Qr-ghG"/>
                        <segue destination="uNi-dy-IY9" kind="show" identifier="goToViewCollection" id="YWM-Uc-fvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--CreateCollection-->
        <scene sceneID="bQ5-mc-ldS">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCollection" id="Dqx-eH-cwv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vj-Kl-GBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-101"/>
        </scene>
        <!--ViewCollection-->
        <scene sceneID="l2c-QZ-mRC">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewCollection" id="uNi-dy-IY9" userLabel="ViewCollection" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YiL-IA-rbQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j1-rS-Na6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="103"/>
        </scene>
        <!--Coleções-->
        <scene sceneID="zwH-SH-qa8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jro-NC-BcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coleções" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2.fill" id="VPA-wE-thL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7KR-Vp-eqO">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Roxo"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="white"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zWN-A7-uvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kca-0g-8NH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Roxo">
            <color red="0.70196078431372544" green="0.46666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
